*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Touch keyboard
*Date=10:12:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;113.685;-25.8805;0;Bottom;Via11
2;;;73.6005;-26.206;0;Bottom;Via7
3;;;134.134;-25.9195;0;Bottom;Via12
4;;;93.2324;-25.9058;0;Bottom;Via8
5;;;143.862;-69.6302;0;Bottom;Hole3
6;;;2.86229;-69.6302;0;Bottom;Hole2
7;;;143.862;-3.63115;0;Bottom;Hole4
8;;;31.8891;-25.9512;0;Bottom;Via5
9;;;53.1598;-26.2234;0;Bottom;Via6
10;;;72.755;-26.0597;0;Top;IMG2
11;;;11.4604;-25.8808;0;Bottom;Via4
12;;;137.422;-3.9177;0;Bottom;Via14
13;;THT;68.6723;-61.6301;-90;Bottom;J3
14;;;2.86229;-2.62926;0;Bottom;Hole1
15;;;21.7844;-25.9982;0;Bottom;Via1
16;;;127.316;-47.9817;0;Bottom;Via13
17;;;103.561;-26.0334;0;Bottom;Via9
18;;;68.7522;-61.52;-90;Bottom;Part1
19;;;42.24;-25.977;0;Bottom;Via2
20;;;124.004;-26.033;0;Bottom;Via10
21;;THT;68.6723;-64.6301;-90;Bottom;J2
22;;;83.8959;-25.6495;0;Bottom;Via3
