*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Touch keyboard
*Date=20:04:36
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;127.82;-48.0426;0;Bottom;Via13
2;;;53.1598;-26.2234;0;Bottom;Via6
3;;;31.9088;-25.9118;0;Bottom;Via5
4;;;103.561;-26.0137;0;Bottom;Via9
5;;;73.5611;-26.1469;0;Bottom;Via7
6;;;2.86223;-69.6301;0;Bottom;Hole2
7;;;143.862;-3.63008;0;Bottom;Hole4
8;;THT;68.6723;-64.6301;-90;Bottom;J2
9;;;42.2203;-26.0558;0;Bottom;Via2
10;;;83.9353;-25.6889;0;Bottom;Via3
11;;;68.7522;-61.5201;-90;Bottom;Part1
12;;;143.862;-69.6301;0;Bottom;Hole3
13;;;138.197;-3.94535;0;Bottom;Via14
14;;THT;68.6723;-61.6301;-90;Bottom;J3
15;;;11.4604;-25.8808;0;Bottom;Via4
16;;;72.755;-26.0597;0;Top;IMG2
17;;;93.2718;-25.8664;0;Bottom;Via8
18;;;113.685;-25.8805;0;Bottom;Via11
19;;;2.86223;-2.63008;0;Bottom;Hole1
20;;;21.8041;-25.9982;0;Bottom;Via1
21;;;134.134;-25.9195;0;Bottom;Via12
22;;;124.102;-26.0527;0;Bottom;Via10
